
# SECRET_KEY_ACCOUNT = 4VNEawgpAs3csd634ds368f4sdW58LCJpHkbA7eharigs3F9AEXJYuPVykJLPM5Gasdasd66SD6ASDASD51S6
# SUPPLY = 65000000000
# DECIMALS = 8
# METADATA_URL = #https://viktorhugo.github.io/developers/metadata.json
# NETWORK = devnet   # devnet, testnet, mainnet-beta
